# LocationGPSAndroid

./: README.md  settings.gradle
locationpoc/: build.gradle
locationpoc/src/main/: AndroidManifest.xml
locationpoc/src/main/java/com/wirsztj/locationpoc/: MainActivity.java
locationpoc/src/main/java/com/wirsztj/locationpoc/Utils/: LocationUtils.java
locationpoc/src/main/res/layout/: activity_main.xml
locationpoc/src/main/res/menu/: main.xml
locationpoc/src/main/res/values/: strings.xml
